<!DOCTYPE html>
<html lang="es">
	<style type="text/css">
		@font-face		{
			font-family: holakhace;
			src: url(BaroqueScript.ttf);
		}
		body
		{
			/*background: url(img/logo.png);
			background-size: 100%;*/
			/*background-repeat: no-repeat;
			background-repeat: repeat-y;*/
			font-family: holakhace;
			background-image: url(img/azul.png), url(img/rojo.png),url(img/verde.png);

		}
		#caja1{
			height: 400px;
			width: 400px;
			padding: 30px;
			border: 2px solid black;
			background: url(img/logo.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-origin: content-box; /*border-box*/
			/*transform: rotate(50deg);*/
			transform: scale(0.5,1);
			-webit-transform: scale(0.5,1);
		}
		#prueba{
			border: 2px solid black;
			transform: translate(500px,100px);
			padding:  10px  40px;
			background: white;
			width: 200px;
			border-radius: 0.5em 3em;
			text-shadow: 5px 5px 5px black;
			-moz-border-radius: 0.5em;
			box-shadow: black 10px 10px 10px ;
			-webit-box-shadow: black 10px 10px 10px ;
			word-wrap: break-word;
			transform: skew(10deg,20deg);
		}
		#caja3{
			width: 100px;
			height: 100px;
			background: red;
			transition: width 5s ease, heght 5s, transform 5s;
			-webkit-transition: width 5s ease, heght 5s, transform 5s;
		}
		#caja3:hover{
			width: 200px;
			height: 200px;
			transform: rotate(180deg);
		}
		#cajaanimada{
			width: 100px;
			height: 100px;
			background: blue;
			animation: primeraanimacion 10s;
			position: relative;
			-webkit-animation: primeraanimacion 10s;
		}
	/*	@keyframes primeraanimacion{
			from{background: blue; }
			to{
				background: green;
			}
		}
		@-webkit-keyframes primeraanimacion{
			from{background: blue; }
			to{
				background: green;
			}
		}*/
		@keyframes primeraanimacion{
			0%{background: blue; left:0px; top:0px;}
			20%{background: red; left:100px; top:0px;}
			50%{background: yellow;left:100px; top:100px;}
			75%{background: green; left:0px; top:100px;}
			100%{background: blue; left:0px; top:0px;}
		}
		@-webkit-keyframes primeraanimacion{
			0%{background: blue; left:0px; top:0px;}
			20%{background: red; left:100px; top:0px;}
			50%{background: yellow;left:100px; top:100px;}
			75%{background: green; left:0px; top:100px;}
			100%{background: blue; left:0px; top:0px;}
		}
		.articulo{
			border: 2px solid black;
			border-radius: 0.5em;
			padding: 1em;
			margin-top 1em;
			background: white;
			column-count: 4;
			column-gap: 20px;
			column-rule: 4px oupset red; /* solid es linea, dotted es puteada, dashed lineas, double doble linea, groove doble linea, ridge, inset, outset, */
			-webkit-column-rule: 4px solid red;
			-moz-column-rule: 4px outset red;
			-webit-column-gap: 20px;
			-moz-column-gap: 20px;
			-webkit-column-count: 4;
			-moz-column-count: 4;
		}
		</style>
	<body>
	<div id="prueba">
		Estes es un texto dentro de un recuadro<br>
		Estes es un texto dentro de un recuadro<br>
		Estes es un texto dentro de un recuadro<br>
		Estes es un texto dentro de un recuadro<br>
		Estes es un texto dentro de un recuadro<br>
		Estes es un texto dentro de un recuadro<br>
	Estes es un texto dentro de un recuadro<br>
Estes es un texto dentro de un recuadropalabramuylar<wbr>gaquenoentraenuncuadrodetextodemasi<wbr>dolargademasiadolarga<wbr>esteesuntextomuylargo
	</div>
	<div id="caja1">
	</div>
	<br>
	<br>
	<br>
	<div id="caja3">
		Kevin
	</div>
	<div id="cajaanimada">hola</div>
		<h1>Titulo del Articulo</h1>
		<div class="articulo">
			
<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>

<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. <img src="img/logo.png" width=100% height="80px"/>Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>

<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
		</div>
	</body>
</html>